//
// Prefix header for all source files of the 'StaringAtYou' target in the 'StaringAtYou' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define UserLoginNotification			@"UserLoginNotification"


#define KEY_IS_LOGIN    @"isLogin"

#define KEY_MY_INFO     @"myInfo"
#define KEY_MY_NAME     @"myName"
#define DEFAULT_MY_NAME @"陌生人"


#define VALUE_LOGIN     @"login"
#define VALUE_LOGOUT    @"logout"

#if !defined(MIN)
#define MIN(A,B)	({ __typeof__(A) __a = (A); __typeof__(B) __b = (B); __a < __b ? __a : __b; })
#endif

#if !defined(MAX)
#define MAX(A,B)	({ __typeof__(A) __a = (A); __typeof__(B) __b = (B); __a < __b ? __b : __a; })
#endif
